


	<html>

		<title>
			01
		</title>


			<head>
	

				Sets for starter

			</head>



				<body>

					<p> starter sets = ifs provider is still there = or base code is change or uppgraded or if parts are there = riddle = can you ressurect = lesson = take your time = they will walk you through it = helping hand portable = cyber punk kits = check = ladder cut in two = bridge</p>

						{Black udget = grid support units = farm = store = riddle = portable kit = blueprint = cut it short = ladder gap = increase = child friendly = block = riddle = class = black budget tasks = and pieces = riddle = rage block = WE KNOW = your only a few that know = that child lives}

[bae Safety]


					<p> <u> 03 </u> </p>

																		<audio controls>

																			<source src = "" type = "">																	
	
																		</audio>


																				<p> 01 </p>

																		<video src = "" width = " px" controls> 

																			<source src = "" type = "">

			</video>

			<br><br>



				</body>



	</html>